server.port = 8091

jwt.secret=L4ud3m10

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.flushMode=ALWAYS
spring.jpa.hibernate.hbm2ddl.auto=update

#MySQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/escriba-auth?serverTimezone=UTC
#spring.datasource.username=escriba
#spring.datasource.password=@EscSha02


#Postgre
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost/sistemaspu
spring.datasource.username=postgres
spring.datasource.password=@PosSha02
spring.datasource.driverClassName=org.postgresql.Driver