server.port = 8091

jwt.secret=PALAVRA_SECRETA

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.flushMode=ALWAYS
spring.jpa.hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost/sistemaspu
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.driverClassName=org.postgresql.Driver
